<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 1</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="61931237-f17d-4bf0-a43b-6c94edcebf54" class="page sans"><header><h1 class="page-title">Week 1</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Class</th><td><span class="selected-value select-value-color-default">C1W1</span></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Aug 4, 2020 5:41 AM</time></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Materials</th><td><span style="margin-right:6px"><a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/info">https://www.coursera.org/learn/neural-networks-deep-learning/home/info</a></span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Property</th><td><a href="https://www.coursera.org/learn/neural-networks-deep-learning/" class="url-value">https://www.coursera.org/learn/neural-networks-deep-learning/</a></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Reviewed</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-yellow">Section</span></td></tr></tbody></table></header><div class="page-body"><h1 id="adba0581-ca57-48be-a800-e03d070dcdc8" class="">Lesson 1: Introduction to Deep Learning.</h1><h2 id="50613edc-62c6-4dbf-86d9-dbb8f6357ced" class="">What is a Neural Network?</h2><p id="ba0bc52c-c130-44b4-8b52-255b12072495" class="">
</p><figure id="aa3fb207-5817-4262-b8fe-aac29640b0ed"><div class="source"><a href="https://youtu.be/n1l-9lIMW7E?list=PLpFsSf5Dm-pd5d3rjNtIXUHT-v7bdaEIe">https://youtu.be/n1l-9lIMW7E?list=PLpFsSf5Dm-pd5d3rjNtIXUHT-v7bdaEIe</a></div></figure><p id="d6f803b9-d96a-4f5e-a019-df7d82c545b1" class="">The term D<strong>eep Learning</strong> refers to Neural Networks, and a Neural Network is an adaptive system that learns by using interconnected nodes or neurons in a layered structure that resembles a human brain. It learns from data input, such that it can be trained to recognize patterns, classify data and forecast future events. A great examples is the image below where by we are trying to predict housing prices based on the inputs:</p><ul id="d6e8a949-e645-410c-943e-1c374a69b727" class="bulleted-list"><li>Size</li></ul><ul id="7adca0c8-048f-4206-8785-3ba80b82a486" class="bulleted-list"><li>No. of bedrooms</li></ul><ul id="8cd09c92-720e-47d3-a5ca-2dca4cb23391" class="bulleted-list"><li>Postal code / location and,</li></ul><ul id="a9c92da7-65eb-4fea-94e4-ca72b6f65628" class="bulleted-list"><li>Wealth</li></ul><p id="831269fe-7e4f-4287-acca-547ad6fced67" class="">With these input features we could be able to predict the values of <em>y</em> which is our price. The middle or hidden layer are called neural network and each of them takes their inputs from all 4 input features then computes and output the price.</p><figure id="20e5ae7f-2353-4b08-9d48-d11523cecad3" class="image"><a href="Week%201/Untitled.png"><img style="width:1243px" src="Week%201/Untitled.png"/></a></figure><p id="c76f0737-fe57-4639-bf0b-845f02a27c08" class="">
</p><hr id="beb18cda-dbda-4049-bdc6-5898aeb80248"/><p id="9dc25229-9ca3-4132-9e6c-cc9f27c98a3b" class="">
</p><h2 id="553d2777-5750-448a-8caa-f4eaad3c3fc1" class="">Supervised Learning with Neural Networks</h2><figure id="6d89b8e4-88d9-4d5f-8114-62b1d36b136b"><div class="source"><a href="https://youtu.be/BYGpKPY9pO0">https://youtu.be/BYGpKPY9pO0</a></div></figure><p id="e6c4f9a7-b0b2-4653-af08-fd14bd411fa7" class="">
</p><p id="21c7e6de-a13e-4874-bbbf-7b758c6124af" class="">In <strong>Supervised Learning</strong>, you have an input <em>x</em> and you want a function mapping to output <em>y</em>. The example above we saw the housing price prediction app where you input some features of a home and try to output or estimate the price <em>y</em>.</p><p id="3281a6a8-994e-446b-ada7-c1501f1abc76" class="">
</p><p id="c8eb14a8-7551-448a-a84b-6bcae17febcb" class="">The image below shows some examples that NN have been applied to very effectively.</p><figure id="d967b174-0ed3-46cb-afa6-24bdbecd489a" class="image"><a href="Week%201/Untitled%201.png"><img style="width:1242px" src="Week%201/Untitled%201.png"/></a></figure><p id="be09e7f1-1d7a-45ac-9f70-e09e0897496a" class="">
</p><p id="3c79aaa7-8861-448c-afb8-e8cedb43eb19" class="">It turns out that different types of NN are useful for diferent applications, for example:</p><ul id="81ea4ca1-c80a-4299-bf4c-ab12221d3dc9" class="bulleted-list"><li>Real Estate/ Online Ads → Standard NN</li></ul><ul id="2e98d008-2cfe-468b-9d55-49d4e5bbfe17" class="bulleted-list"><li>Photo Tagging → Convolutional NN (CNN)</li></ul><ul id="d4b6936c-e9a4-4841-8c63-deff728e1327" class="bulleted-list"><li>Speech Recognition, Machine Translation → Recurrent NN (RNN)</li></ul><ul id="7610afbf-78fa-47ef-8fb9-518e6f91ec37" class="bulleted-list"><li>Autonomous Driving → Complex/Hybrid CNN</li></ul><p id="03677f59-c49e-4c7d-bf10-67bd2ddc8e35" class="">
</p><hr id="30b539e2-cbc7-46c3-ba60-bead2bb01130"/><h2 id="ee7b914c-e2ea-4354-a5b6-d23509449aed" class="">Why is Deep Learning taking off?</h2><figure id="042d6fbd-e94d-4de3-963e-a04fc06be863"><div class="source"><a href="https://www.youtube.com/watch?v=xflCLdJh0n0">https://www.youtube.com/watch?v=xflCLdJh0n0</a></div></figure><p id="933e471e-db3d-47a4-a1b2-79b2a090ea89" class="">
</p><ul id="8eb035fa-077d-4c1c-bf36-7653ce252499" class="bulleted-list"><li>Faster computation has increased the speed of training NN which improves feedback.</li></ul><ul id="aebac6e1-0bbe-4ec9-86d7-464070c79c55" class="bulleted-list"><li>The increase of computational data has also increased.</li></ul><ul id="1fbe1f4e-5767-423a-99fb-0aca50d19859" class="bulleted-list"><li>Algorithmic innovations or improvement on old algorithms: The switching from Sigmoid to RELU activation function has made an Algorithm called <em>Gradient Descent</em> much faster.</li></ul><p id="182f07c5-c7ff-42b7-9e79-966cecf36c12" class="">
</p><h2 id="9559d3fc-2bba-4df1-bff4-07fba5e08bd6" class="">Quiz: Q&amp;A</h2><ol id="362d3dfd-a2b7-4634-b052-05418e547c7a" class="numbered-list" start="1"><li>What does the analogy “AI is the new electricity” refer to?<ul id="c13add5f-d93c-4551-a71e-2b86e5ee2d84" class="bulleted-list"><li>Similar to electricity starting about 100 years ago, AI is transforming multiple industries.</li></ul></li></ol><ol id="34f708d4-1507-46e1-9a22-1d06b42cf45b" class="numbered-list" start="2"><li>Which of these are reasons for Deep Learning recently taking off? (Check the three options that apply.)<ul id="80cb0bda-306e-48fd-906b-3788c0c8f802" class="bulleted-list"><li>We have access to a lot more computational power.</li></ul><ul id="76086cb7-5fd9-4259-9bed-8661770b227d" class="bulleted-list"><li>Deep learning has resulted in significant improvements in important applications such as online advertising, speech recognition, and image recognition.</li></ul><ul id="74c10d22-1f84-4712-8362-85440f36e0ce" class="bulleted-list"><li>We have access to a lot more data.</li></ul></li></ol><ol id="591ba10c-4a4c-4648-9a26-4a080b565889" class="numbered-list" start="3"><li>Recall this diagram of iterating over different ML ideas. Which of the statements below are true? (Check all that apply.)
<figure id="5638d4b1-b268-4fb3-802b-375010ed33d6" class="image"><a href="Week%201/Untitled%202.png"><img style="width:800px" src="Week%201/Untitled%202.png"/></a></figure><ul id="ed8d98d4-1a5b-4bf5-a90e-0a6c37c3991e" class="bulleted-list"><li>Being able to try out ideas quickly allows deep learning engineers to iterate more quickly.</li></ul><ul id="563188cc-eb6d-472c-af5c-b59ffa1c17ae" class="bulleted-list"><li>Faster computation can help speed up how long a team takes to iterate to a good idea.</li></ul><ul id="7b300c39-22e5-48c7-976c-24be1a07af51" class="bulleted-list"><li>Recent progress in deep learning algorithms has allowed us to train good models faster (even without changing the CPU/GPU hardware). </li></ul></li></ol><ol id="eb50ab65-4b11-402d-b903-cfda5898ea04" class="numbered-list" start="4"><li> When an experienced deep learning engineer works on a new problem, they can usually use insight from previous problems to train a good model on the first try, without needing to iterate multiple times through different models. <strong>False</strong> </li></ol><ol id="c462065f-36a5-408b-bced-ee9b4b151795" class="numbered-list" start="5"><li>Which one of these plots represents a ReLU activation function?<ul id="40cd10b6-300e-4d1e-b877-dc10e019d49e" class="bulleted-list"><li>Figure 3</li></ul></li></ol><ol id="9fd44336-c828-40a2-910f-f705a04029b3" class="numbered-list" start="6"><li>Images for cat recognition is an example of “structured” data, because it is represented as a structured array in a computer. <strong>False</strong></li></ol><ol id="4b914604-143d-48ae-977c-18d9144bcccc" class="numbered-list" start="7"><li>A demographic dataset with statistics on different cities&#x27; population, GDP per capita, economic growth is an example of “unstructured” data because it contains data coming from different sources. <strong>False</strong></li></ol><ol id="d8c3a9a0-11a7-48b7-8af8-df4daf1059a2" class="numbered-list" start="8"><li>Why is an RNN (Recurrent Neural Network) used for machine translation, say translating English to French? (Check all that apply.)<ul id="75cba9b5-41b8-4575-8069-829b0370307d" class="bulleted-list"><li>It is applicable when the input/output is a sequence (e.g., a sequence of words). </li></ul><ul id="35b33aad-0ec7-422f-851b-2c755241468f" class="bulleted-list"><li></li></ul></li></ol><ol id="fa17445f-dd5e-4a22-94ac-6ea67fc455d6" class="numbered-list" start="9"><li>In this diagram which we hand-drew in lecture, what do the horizontal axis (x-axis) and vertical axis (y-axis) represent?<p id="30a510ff-92c3-418f-9a53-c5a85a661692" class="">
</p><figure id="2bcac317-1eb9-4979-becf-5982197752f0" class="image"><a href="Week%201/Untitled%203.png"><img style="width:1388px" src="Week%201/Untitled%203.png"/></a></figure><ul id="471ebdd4-9032-4f32-aa24-8369c46b5410" class="bulleted-list"><li>x-axis is the amount of data</li></ul><ul id="dd26747b-2822-4cc2-b6a6-936ca0c78415" class="bulleted-list"><li>y-axis (vertical axis) is the performance of the algorithm.</li></ul></li></ol><ol id="a31d8f13-f5b0-427f-b727-8b9edfc15eaa" class="numbered-list" start="10"><li>Assuming the trends described in the previous question&#x27;s figure are accurate (and hoping you got the axis labels right), which of the following are true? (Check all that apply.)<ul id="c151c1b7-145d-4437-8c1b-d66754e8a686" class="bulleted-list"><li>Increasing the training set size generally does not hurt an algorithm’s performance, and it may help significantly.</li></ul><ul id="488462d2-867d-4d78-b045-2858b5d49779" class="bulleted-list"><li>Increasing the size of a neural network generally does not hurt an algorithm’s performance, and it may help significantly.</li></ul></li></ol><p id="13cf58f6-abee-42fe-bb0a-0d5e162c2a40" class="">
</p><p id="9374a1fe-9767-493b-9e35-60b75871bcd8" class="">
</p></div></article></body></html>